# junit-xray

./: .gitignore  README.md  pom.xml
reports/: TEST-junit-jupiter.xml
src/test/java/demo/: DemoTests.java
